<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  LaunchAgent for the G8 volume bridge daemon. Holds one persistent WebSocket to
  the monitor and exposes a localhost-only HTTP control surface on 127.0.0.1:8765.
  Runs boot.sh, which self-heals the venv (e.g. after a Homebrew Python upgrade)
  then execs the daemon. Placeholders @BOOT@ (boot.sh) and @HOME@ filled by install.sh.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>org.hersey.g8-volume</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>@BOOT@</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>@HOME@</string>
    <key>PATH</key>
    <string>/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>@HOME@/Library/Logs/g8-volume.log</string>
  <key>StandardErrorPath</key>
  <string>@HOME@/Library/Logs/g8-volume.log</string>
</dict>
</plist>
